<!ENTITY height.title "Высота панели навигации:">
<!ENTITY height.desc "При нестандартном оформлении Firefox выставленные значения могут не соответствовать реальным значениям. Выбор &#171;По умолчанию&#187; эквивалентен отключению этого расширения.">
<!ENTITY height.24 "24px (Квадратная кнопка Назад)">
<!ENTITY height.26 "26px (Квадратная кнопка Назад)">
<!ENTITY height.28 "28px (Квадратная кнопка Назад)">
<!ENTITY height.30 "30px (Квадратная кнопка Назад)">
<!ENTITY height.32 "32px (Круглая кнопка назад)">
<!ENTITY height.34 "34px (Круглая кнопка назад)">
<!ENTITY height.36 "36px (Круглая кнопка назад)">
<!ENTITY height.38 "38px (Круглая кнопка назад)">
<!ENTITY height.-1 "По умолчанию (40px при стандартном оформлении)">