<!ENTITY treelines.title "Рисовать сбоку пунктирные линии:">
<!ENTITY treelines.desc "Линии, соединяющие родительские и дочерние вкладки (отмечено по умолчанию)">
<!ENTITY highlight-unloaded-tabs.title "Выделять незагруженные вкладки:">
<!ENTITY highlight-unloaded-tabs.desc "Если вы пользуетесь опцией браузера &quot;Не загружать вкладки без запроса&quot; (&quot;нет&quot; по умолчанию)">
<!ENTITY highlight-unloaded-tabs.no "нет">
<!ENTITY highlight-unloaded-tabs.grayout "отображать тусклыми">
<!ENTITY highlight-unloaded-tabs.highlight "подсветить другим цветом">
<!ENTITY dblclick.title "Закрытие вкладки по двойному щелчку мыши">
<!ENTITY dblclick.desc "Рекомендуется включать эту настройку, только если у вас нет мышки (не отмечено по умочанию)">
<!ENTITY delay.title "Задержка для двойного клика (миллисекунды)">
<!ENTITY delay.desc "Задержка перед тем как выделенная вкладка активируется. Если вы не хотите видеть вкладку перед её закрытием, то установите это значение в 160 или больше (0 by default)">
<!ENTITY position.left "Слева">
<!ENTITY position.right "Справа">
<!ENTITY position.title "Расположение:">
<!ENTITY position.desc "(&quot;Слева&quot; по умолчанию)">
<!ENTITY search-position.title "Расположение строки поиска вкладки:">
<!ENTITY search-position.desc "(&quot;Сверху&quot; по умолчанию)">
<!ENTITY search-position.top "Сверху">
<!ENTITY search-position.bottom "Снизу">
<!ENTITY search-autohide.title "Скрывать строку поиска вкладки:">
<!ENTITY search-autohide.desc "Ctrl+Shift+Alt+F показывает её (не отмечено по умолчанию)">
<!ENTITY navbar-style.title "Размер адресной строки:">
<!ENTITY navbar-style.desc "Опция &quot;По умолчанию&quot; позволяет использовать сторонние стили (&quot;Самый маленький&quot; по умолчанию)">
<!ENTITY navbar-style.0 "По умолчанию">
<!ENTITY navbar-style.1 "Самый маленький">
<!ENTITY navbar-style.2 "Маленький">
<!ENTITY navbar-style.3 "Средний">
<!ENTITY navbar-style.4 "Большой">
<!ENTITY navbar-style.5 "Самый большой">