<?xml version="1.0"?>

<!-- This file is part of Tab Tree,
- Copyright (C) 2015 Sergey Zelentsov <crayfishexterminator@gmail.com> -->
        
<!DOCTYPE options SYSTEM "chrome://tabtree/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="bool" pref="extensions.tabtree.treelines" title="&treelines.title;" desc="&treelines.desc;" />
    <setting type="radio" pref="extensions.tabtree.highlight-unloaded-tabs" title="&highlight-unloaded-tabs.title;" desc="&highlight-unloaded-tabs.desc;">
        <radiogroup>
            <radio value="0" label="&highlight-unloaded-tabs.no;"/>
            <radio value="1" label="&highlight-unloaded-tabs.grayout;"/>
            <radio value="2" label="&highlight-unloaded-tabs.highlight;"/>
        </radiogroup>
    </setting>
    <setting type="bool" pref="extensions.tabtree.highlight-unread-tabs" title="&highlight-unread-tabs.title;" desc="&highlight-unread-tabs.desc;" />
    <setting type="bool" pref="extensions.tabtree.dblclick" title="&dblclick.title;" desc="&dblclick.desc;" onpreferencechanged="this.setAttribute('value', this.value.toString());" />
    <setting type="integer" pref="extensions.tabtree.delay" title="&delay.title;" desc="&delay.desc;" />
    <setting type="radio" pref="extensions.tabtree.position" title="&position.title;" desc="&position.desc;">
        <radiogroup>
            <radio value="0" label="&position.left;"/>
            <radio value="1" label="&position.right;"/>
        </radiogroup>
    </setting>
    <setting type="menulist" pref="extensions.tabtree.search-position" title="&search-position.title;" desc="&search-position.desc;">
        <menulist>
            <menupopup>
                <menuitem value="0" label="&search-position.top;"/>
                <menuitem value="1" label="&search-position.bottom-before;"/>
                <menuitem value="2" label="&search-position.bottom-after;"/>
            </menupopup>
        </menulist>
    </setting>
    <setting type="bool" pref="extensions.tabtree.search-autohide" title="&search-autohide.title;" desc="&search-autohide.desc;" />
    <setting type="menulist" pref="extensions.tabtree.navbar-style" title="&navbar-style.title;" desc="&navbar-style.desc;">
        <menulist>
            <menupopup>
                <menuitem value="0" label="&navbar-style.0;"/>
                <menuseparator />
                <menuitem value="1" label="&navbar-style.1;"/>
                <menuitem value="2" label="&navbar-style.2;"/>
                <menuitem value="3" label="&navbar-style.3;"/>
                <menuitem value="4" label="&navbar-style.4;"/>
                <menuitem value="5" label="&navbar-style.5;"/>
            </menupopup>
        </menulist>
    </setting>
    <setting type="bool" pref="browser.tabs.drawInTitlebar" title="&drawInTitlebar.title;" desc="&drawInTitlebar.desc;" />
    <setting type="bool" pref="extensions.tabtree.flst" title="&flst.title;" desc="&flst.desc;" />
    <setting type="bool" pref="extensions.tabtree.new-tab-button" title="&new-tab-button.title;" desc="&new-tab-button.desc;" />
    <setting type="bool" pref="extensions.tabtree.close-tab-buttons" title="&close-tab-buttons.title;" desc="&close-tab-buttons.desc;" />
    <setting type="integer" min="-1" pref="extensions.tabtree.max-indent" title="&max-indent.title;" desc="&max-indent.desc;" />
</vbox>