<!ENTITY height.title "Hauteur de la barre de navigation:">
<!ENTITY height.desc "Toutes les tailles ne sont pertinentes qu'avec le thème par défaut de Firefox. Sélectionnez &#171;Par défaut&#187; revient à désactiver cette fonctionnalité.">
<!ENTITY height.24 "24px (Bouton de retour carré)">
<!ENTITY height.26 "26px (Bouton de retour carré)">
<!ENTITY height.28 "28px (Bouton de retour carré)">
<!ENTITY height.30 "30px (Bouton de retour carré)">
<!ENTITY height.32 "32px (Bouton de retour rond)">
<!ENTITY height.34 "34px (Bouton de retour rond)">
<!ENTITY height.36 "36px (Bouton de retour rond)">
<!ENTITY height.38 "38px (Bouton de retour rond)">
<!ENTITY height.-1 "Par défaut (40px dans le thème par défaut)">