<!ENTITY theme.title "Theme:">
<!ENTITY theme.desc "When using the Developer Edition theme it's recommended to select &#171;mimic&#187; (mimic by default)">
<!ENTITY theme.default "Default">
<!ENTITY theme.mimic "Try to mimic the Firefox theme">
<!ENTITY theme.dark "Dark">
<!ENTITY treelines.title "Pokazuj linie łączące karty wzdłuż drzewa:">
<!ENTITY treelines.desc "Linie łączące karty podrzędne z kartą nadrzędną (domyślnie zaznaczone)">
<!ENTITY highlight-unloaded-tabs.title "Podświetl niezaładowane karty:">
<!ENTITY highlight-unloaded-tabs.desc "Gdy używasz opcji Firefox &quot;Nie wczytuj kart, dopóki nie zostały wybrane&quot; (domyślnie &quot;Nie&quot;)">
<!ENTITY highlight-unloaded-tabs.no "Nie">
<!ENTITY highlight-unloaded-tabs.grayout "Zabarw na szaro">
<!ENTITY highlight-unloaded-tabs.highlight "Podświetl">
<!ENTITY highlight-unread-tabs.title "Podświetl nieprzeczytane karty:">
<!ENTITY highlight-unread-tabs.desc "(domyślnie odznaczone)">
<!ENTITY dblclick.title "Dwuklik, żeby zamknąć kartę">
<!ENTITY dblclick.desc "Polecane jedynie gdy nie masz myszy z kółkiem (domyślnie odznaczone)">
<!ENTITY delay.title "Odstęp dwukliku (w milisekundach)">
<!ENTITY delay.desc "W rzeczywistości jest to odstęp, zanim wybrana karta zostanie pokazana. Wpisz 160, jeśli nie chcesz widzieć mignięcia kart przy zamykaniu (domyślnie 0)">
<!ENTITY position.left "Lewo">
<!ENTITY position.right "Prawo">
<!ENTITY position.sidebar_top "Above the default (e.g. Bookmarks) sidebar (hidden by default)">
<!ENTITY position.sidebar_bottom "Below the default (e.g. History) sidebar (hidden by default)">
<!ENTITY position.title "Pozycja:">
<!ENTITY position.desc "(domyślnie &quot;lewo&quot;)">
<!ENTITY search-position.title "Pozycja wyszukiwarki kart:">
<!ENTITY search-position.desc "(domyślnie &quot;Góra&quot;)">
<!ENTITY search-position.top "Góra">
<!ENTITY search-position.bottom-before "Dół (przed przyciskiem &quot;Nowa karta&quot;)">
<!ENTITY search-position.bottom-after "Dół (po przycisku &quot;Nowa karta&quot;)">
<!ENTITY search-autohide.title "Samoukrywanie się wyszukiwarki kart:">
<!ENTITY search-autohide.desc "Ctrl+Shift+Alt+F sprawia, że się pojawia (domyślnie odznaczone)">
<!ENTITY drawInTitlebar.title "Ukryj natywny dla systemu pasek tytułu gdy Firefox jest zmaksymalizowany:">
<!ENTITY drawInTitlebar.desc "To &quot;browser.tabs.drawInTitlebar&quot; w about:config (domyślnie zaznaczony)">
<!ENTITY after-close.title "When closing current tab, focus:">
<!ENTITY after-close.desc "(&#171;Last selected tab&#187; by default)">
<!ENTITY after-close.0 "Default (opener/right tab)">
<!ENTITY after-close.1 "Last selected tab">
<!ENTITY after-close.2 "Closest tab (first child -> sibling below -> sibling above -> parent)">
<!ENTITY new-tab-button.title "Pokaż przycisk &quot;Otwórz nową kartę (Ctrl+T)&quot;:">
<!ENTITY new-tab-button.desc "Możesz również użyć dwukliku na pustej przestrzeni poniżej kart, żeby otworzyć nową kartę (domyślnie zaznaczony)">
<!ENTITY close-tab-buttons.title "Pokaż przycisk &quot;Zamknij kartę&quot;:">
<!ENTITY close-tab-buttons.desc "Możesz również użyć środkowego przycisku myszy albo wciśnąć kółko myszy (albo użyć dwukliku, jeśli zaznaczyłeś to w opcjach) (domyślnie zaznaczone)">
<!ENTITY max-indent.title "Maksymalny poziom zagnieżdżenia:">
<!ENTITY max-indent.desc "Przy otwieraniu karty. &quot;-1&quot; znaczy, że nie ma limitu zagnieżdżenia (&quot;-1&quot; domyślnie)">
<!ENTITY wheel.title "Przy przewijaniu drzewa kart:">
<!ENTITY wheel.desc "(domyślnie pierwszy wybór)">
<!ENTITY wheel.0 "bez Shifta - normalne przewijanie, z Shiftem - zmienia aktywną kartę">
<!ENTITY wheel.1 "bez Shifta - zmienia aktywną kartę, z Shiftem - normalne przewijanie">
<!ENTITY wheel.2 "zawsze normalne przewijanie">
<!ENTITY wheel.3 "zawsze zmienia aktywną kartę">
<!ENTITY search-jump.title "Wyszukiwarka kart przechodzi do pierwszego dopasowania:">
<!ENTITY search-jump.desc "(domyślnie odznaczone)">
<!ENTITY search-jump-min-chars.title "Minimalna liczba znaków do wykonania przejścia:">
<!ENTITY search-jump-min-chars.desc "(domyślnie 4)">
<!ENTITY fullscreen-show.title "Pokaż drzewa kart w trybie pełnoekranowym:">
<!ENTITY fullscreen-show.desc "(domyślnie odznaczone)">
<!ENTITY hide-tabtree-with-one-tab.title "Hide the tab tree when there's only one tab">
<!ENTITY hide-tabtree-with-one-tab.desc "(press Ctrl+T to open a new tab)">
<!ENTITY insertRelatedAfterCurrent.title "Insert a new related tab at the:">
<!ENTITY insertRelatedAfterCurrent.desc "(&quot;Bottom&quot; by default)">
<!ENTITY insertRelatedAfterCurrent.top "Top">
<!ENTITY insertRelatedAfterCurrent.bottom "Bottom">
