<!ENTITY height.title "Navigation Bar height:">
<!ENTITY height.desc "All sizes are relevant only in the Firefox default theme. Selecting &#171;Default&#187; is equivalent of disabling the add-on.">
<!ENTITY height.24 "24px (Square back button)">
<!ENTITY height.26 "26px (Square back button)">
<!ENTITY height.28 "28px (Square back button)">
<!ENTITY height.30 "30px (Square back button)">
<!ENTITY height.32 "32px (Round back button)">
<!ENTITY height.34 "34px (Round back button)">
<!ENTITY height.36 "36px (Round back button)">
<!ENTITY height.38 "38px (Round back button)">
<!ENTITY height.-1 "Default (40px in the default theme)">