<!ENTITY treelines.title "Draw the nesting lines along the side of the tree:">
<!ENTITY treelines.desc "The lines connecting child rows to parent rows (checked by default)">
<!ENTITY highlight-unloaded-tabs.title "Highlight unloaded tabs:">
<!ENTITY highlight-unloaded-tabs.desc "If you use &quot;Don't load tabs until selected&quot; Firefox option (&quot;no&quot; by default)">
<!ENTITY highlight-unloaded-tabs.no "no">
<!ENTITY highlight-unloaded-tabs.grayout "gray out">
<!ENTITY highlight-unloaded-tabs.highlight "highlight">
<!ENTITY highlight-unread-tabs.title "Highlight unread tabs:">
<!ENTITY highlight-unread-tabs.desc "(unchecked by default)">
<!ENTITY dblclick.title "Double click to close a tab">
<!ENTITY dblclick.desc "Only recommended if you don't have a mouse with a wheel (unchecked by default)">
<!ENTITY delay.title "Double click delay (milliseconds)">
<!ENTITY delay.desc "Actually it is a delay until a selected tab is displayed. Set it to around 160 if you don't want to see a tab flipping while closing a tab (0 by default)">
<!ENTITY position.left "Left">
<!ENTITY position.right "Right">
<!ENTITY position.title "Position:">
<!ENTITY position.desc "(&quot;Left&quot; by default)">
<!ENTITY search-position.title "Tab search bar position:">
<!ENTITY search-position.desc "(&quot;Top&quot; by default)">
<!ENTITY search-position.top "Top">
<!ENTITY search-position.bottom-before "Bottom (before the &quot;New tab&quot; button)">
<!ENTITY search-position.bottom-after "Bottom (after the &quot;New tab&quot; button)">
<!ENTITY search-autohide.title "Autohide tab search bar:">
<!ENTITY search-autohide.desc "Ctrl+Shift+Alt+F brings it up (unchecked by default)">
<!ENTITY navbar-style.title "Adress bar size:">
<!ENTITY navbar-style.desc "Select &quot;Use default&quot; to use any third-party styles (&quot;The smallest&quot; by default)">
<!ENTITY navbar-style.0 "Use default">
<!ENTITY navbar-style.1 "The smallest">
<!ENTITY navbar-style.2 "Small">
<!ENTITY navbar-style.3 "Medium">
<!ENTITY navbar-style.4 "Big">
<!ENTITY navbar-style.5 "The biggest">
<!ENTITY drawInTitlebar.title "Hide the OS native titlebar when Firefox is maximized:">
<!ENTITY drawInTitlebar.desc "It's &quot;browser.tabs.drawInTitlebar&quot; in about:config (checked by default)">
<!ENTITY flst.title "FLST after closing a current tab:">
<!ENTITY flst.desc "FLST means &quot;focus last selected tab&quot; (checked by default)">
<!ENTITY new-tab-button.title "Show the &quot;Open a new tab (Ctrl+T)&quot; button:">
<!ENTITY new-tab-button.desc "You can also double-click the empty area below the tabs to open a new tab (checked by default)">
<!ENTITY close-tab-buttons.title "Show the &quot;Close tab&quot; buttons:">
<!ENTITY close-tab-buttons.desc "You can also close a tab with the middle or wheel mouse button (or a double-click optionally) (checked by default)">
<!ENTITY max-indent.title "Max tab indent level:">
<!ENTITY max-indent.desc "When opening a tab. &quot;-1&quot; means there is no max level (&quot;-1&quot; by default)">
<!ENTITY wheel.title "When scrolling over the tab tree:">
<!ENTITY wheel.desc "(the first choice by default)">
<!ENTITY wheel.0 "without Shift - ordinary scrolling, with Shift - changing selected tab">
<!ENTITY wheel.1 "without Shift - changing selected tab, with Shift - ordinary scrolling">
<!ENTITY wheel.2 "always ordinary scrolling">
<!ENTITY wheel.3 "always change selected tab">
<!ENTITY search-jump.title "Tab search jumps to the first match:">
<!ENTITY search-jump.desc "(unchecked by default)">
<!ENTITY search-jump-min-chars.title "Min number of characters to jump:">
<!ENTITY search-jump-min-chars.desc "(4 by default)">
<!ENTITY fullscreen-hide.title "Show the tab tree in full screen:">
<!ENTITY fullscreen-hide.desc "(checked by default)">