<!ENTITY treelines.title "Draw the nesting lines along the side of the tree:">
<!ENTITY treelines.desc "The lines connecting child rows to parent rows (checked by default)">
<!ENTITY highlight-unloaded-tabs.title "Highlight unloaded tabs:">
<!ENTITY highlight-unloaded-tabs.desc "If you use &quot;Don't load tabs until selected&quot; Firefox option (&quot;no&quot; by default)">
<!ENTITY highlight-unloaded-tabs.no "no">
<!ENTITY highlight-unloaded-tabs.grayout "gray out">
<!ENTITY highlight-unloaded-tabs.highlight "highlight">
<!ENTITY dblclick.title "Double click to close a tab">
<!ENTITY dblclick.desc "Only recommended if you don't have a mouse with a wheel (unchecked by default)">
<!ENTITY delay.title "Double click delay (milliseconds)">
<!ENTITY delay.desc "Actually it is a delay until a selected tab is displayed. Set it to around 160 if you don't want to see a tab flipping while closing a tab (0 by default)">
<!ENTITY position.left "Left">
<!ENTITY position.right "Right">
<!ENTITY position.title "Position:">
<!ENTITY position.desc "(&quot;Left&quot; by default)">
<!ENTITY search-position.title "Tab search bar position:">
<!ENTITY search-position.desc "(&quot;Top&quot; by default)">
<!ENTITY search-position.top "Top">
<!ENTITY search-position.bottom "Bottom">
<!ENTITY search-autohide.title "Autohide tab search bar:">
<!ENTITY search-autohide.desc "Ctrl+Shift+Alt+F brings it up (unchecked by default)">